// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAINICON                ICON                    "..\\Images\\Icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

ICON_CHIEF              RCDATA                  "..\\Images\\Icon.ico"

JS_WEBPACK              RCDATA                  "..\\Webpack\\dist\\Webpack.js"

JSON_CONFIG             RCDATA                  "Config.json"

JS_BOOTSTRAP            RCDATA                  "Bootstrap.js"

JS_WEBPACK_MAP          RCDATA                  "..\\Webpack\\dist\\Webpack.js.map"

ICON_KRUNKER            RCDATA                  "..\\Images\\Krunker.ico"

JSON_DEFAULT_USERSCRIPT RCDATA                  "DefaultUserscript.json"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,4,0
 PRODUCTVERSION 0,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Chief Software"
            VALUE "FileDescription", "Krunker Client"
            VALUE "FileVersion", "0.0.4.0"
            VALUE "InternalName", "Client.exe"
            VALUE "LegalCopyright", "Copyright (C) 2021 Chief Software"
            VALUE "OriginalFilename", "Client.exe"
            VALUE "ProductName", "Chief Client++"
            VALUE "ProductVersion", "0.0.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

