#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources
 
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH,
    SUBLANG_ENGLISH_US
#pragma code_page(1252)
        /////////////////////////////////////////////////////////////////////////////
        //
        // Icon
        //

        // Icon with lowest ID value placed first to ensure application icon
        // remains consistent on all systems.
        MAINICON ICON "..\\images\\Icon.ico"

    /////////////////////////////////////////////////////////////////////////////
    //
    // RCDATA
    //

    JS_GAME RCDATA "..\\frontend\\dist\\game.js"

    JS_GENERIC RCDATA "..\\frontend\\dist\\generic.js"

    JS_TAMPERMONKEY RCDATA "..\\frontend\\dist\\tampermonkey.js"

    CSS_GAME_1 RCDATA "..\\resources\\game.css"

    CSS_GAME_2 RCDATA "..\\resources\\AccountManager.css"

    JSON_CONFIG RCDATA "..\\resources\\config.json"

    ICON_CHIEF RCDATA "..\\images\\icon.ico"

    ICON_KRUNKER RCDATA "..\\images\\krunker.ico"

    HTML_ERROR RCDATA "..\\resources\\error.html"

    FONT_GAME RCDATA "..\\resources\\GameFont.ttf"

    /////////////////////////////////////////////////////////////////////////////
    //
    // Version
    //

    VS_VERSION_INFO VERSIONINFO FILEVERSION 0,
    0, 4, 0 PRODUCTVERSION 0, 0, 4,
    0 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS 0x1L
#else
    FILEFLAGS 0x0L
#endif
    FILEOS 0x40004L FILETYPE 0x1L FILESUBTYPE 0x0L BEGIN BLOCK
    "StringFileInfo" BEGIN BLOCK "040904b0" BEGIN VALUE "CompanyName",
    "Chief Software" VALUE "FileDescription",
    "Krunker Client" VALUE "FileVersion",
    CLIENT_VERSION_STRING VALUE "InternalName",
    "Client.exe" VALUE "LegalCopyright",
    "Copyright (C) 2021 Chief Software" VALUE "OriginalFilename",
    "Client.exe" VALUE "ProductName", "Chief Client++" VALUE "ProductVersion",
    CLIENT_VERSION_STRING END END BLOCK "VarFileInfo" BEGIN VALUE "Translation",
    0x409, 1200 END END

#endif // English (United States) resources
